/// <reference path="../site.less" />

.field{
    .fluid-element;
    .square-element;
   
}

.field-container{  
    padding-top: 15px;
    padding-bottom: 15px;
}

.field-row{
    .fluid-element;    
}

.field-cell{
    position: relative;
    width: 33.3333%;
    padding-bottom: 33.3333%;
    //display: inline-block;
    float: left;
    text-align: center;
    vertical-align: middle;
    //line-height: 32%;
    border: solid;
    border-color: aqua;
}

.cell-content{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;    
    width: 100%;
    height: 100%;
    // alter version
    margin-left: -50%;
    //margin: 50% 0px 0px 0px;
    //transform: translate(-50%, -50%);
    font-size: 30px;
    
}