body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.fluid-element{
    margin-right: auto;
    margin-left: auto;
}

.square-element{
    width: 100%;
    padding-bottom: 100%;
    height: 0;
}
